frontend = "[*]:8443"
backend = "[talk2mechat]:55000"
pem-file = "/talk2me/cert.pem"
ciphers = "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"
prefer-server-ciphers = off
ssl-engine = ""
workers = 1
backlog = 100
keepalive = 3600
#chroot = "/var/run/hitch"
user = "nobody"
group = ""
quiet = off
syslog = off
syslog-facility = "daemon"
daemon = off
write-ip = off
write-proxy-v1 = off
write-proxy-v2 = off
proxy-proxy = off
sni-nomatch-abort = off
